<?php 

/**
 * locale: en
 */
return [
    'data' => [
        'AFG' => ['title' => 'Afghanistan',],
        'ALB' => ['title' => 'Albania',],
        'DZA' => ['title' => 'Algeria',],
        'ASM' => ['title' => 'American Samoa',],
        'AND' => ['title' => 'Andorra',],
        'AGO' => ['title' => 'Angola',],
        'AIA' => ['title' => 'Anguilla',],
        'ATA' => ['title' => 'Antarctica',],
        'ATG' => ['title' => 'Antigua and Barbuda',],
        'ARG' => ['title' => 'Argentina',],
        'ARM' => ['title' => 'Armenia',],
        'ABW' => ['title' => 'Aruba',],
        'AUS' => ['title' => 'Australia',],
        'AUT' => ['title' => 'Austria',],
        'AZE' => ['title' => 'Azerbaijan',],
        'BHS' => ['title' => 'Bahamas (the)',],
        'BHR' => ['title' => 'Bahrain',],
        'BGD' => ['title' => 'Bangladesh',],
        'BRB' => ['title' => 'Barbados',],
        'BLR' => ['title' => 'Belarus',],
        'BEL' => ['title' => 'Belgium',],
        'BLZ' => ['title' => 'Belize',],
        'BEN' => ['title' => 'Benin',],
        'BMU' => ['title' => 'Bermuda',],
        'BTN' => ['title' => 'Bhutan',],
        'BOL' => ['title' => 'Bolivia (Plurinational State of)',],
        'BES' => ['title' => 'Bonaire, Sint Eustatius and Saba',],
        'BIH' => ['title' => 'Bosnia and Herzegovina',],
        'BWA' => ['title' => 'Botswana',],
        'BVT' => ['title' => 'Bouvet Island',],
        'BRA' => ['title' => 'Brazil',],
        'IOT' => ['title' => 'British Indian Ocean Territory (the)',],
        'BRN' => ['title' => 'Brunei Darussalam',],
        'BGR' => ['title' => 'Bulgaria',],
        'BFA' => ['title' => 'Burkina Faso',],
        'BDI' => ['title' => 'Burundi',],
        'CPV' => ['title' => 'Cabo Verde',],
        'KHM' => ['title' => 'Cambodia',],
        'CMR' => ['title' => 'Cameroon',],
        'CAN' => ['title' => 'Canada',],
        'CYM' => ['title' => 'Cayman Islands (the)',],
        'CAF' => ['title' => 'Central African Republic (the)',],
        'TCD' => ['title' => 'Chad',],
        'CHL' => ['title' => 'Chile',],
        'CHN' => ['title' => 'China',],
        'CXR' => ['title' => 'Christmas Island',],
        'CCK' => ['title' => 'Cocos (Keeling) Islands (the)',],
        'COL' => ['title' => 'Colombia',],
        'COM' => ['title' => 'Comoros (the)',],
        'COD' => ['title' => 'Congo (the Democratic Republic of the)',],
        'COG' => ['title' => 'Congo (the)',],
        'COK' => ['title' => 'Cook Islands (the)',],
        'CRI' => ['title' => 'Costa Rica',],
        'HRV' => ['title' => 'Croatia',],
        'CUB' => ['title' => 'Cuba',],
        'CUW' => ['title' => 'Curaçao',],
        'CYP' => ['title' => 'Cyprus',],
        'CZE' => ['title' => 'Czechia',],
        'CIV' => ['title' => 'Côte d\'Ivoire',],
        'DNK' => ['title' => 'Denmark',],
        'DJI' => ['title' => 'Djibouti',],
        'DMA' => ['title' => 'Dominica',],
        'DOM' => ['title' => 'Dominican Republic (the)',],
        'ECU' => ['title' => 'Ecuador',],
        'EGY' => ['title' => 'Egypt',],
        'SLV' => ['title' => 'El Salvador',],
        'GNQ' => ['title' => 'Equatorial Guinea',],
        'ERI' => ['title' => 'Eritrea',],
        'EST' => ['title' => 'Estonia',],
        'SWZ' => ['title' => 'Eswatini',],
        'ETH' => ['title' => 'Ethiopia',],
        'FLK' => ['title' => 'Falkland Islands (the) [Malvinas]',],
        'FRO' => ['title' => 'Faroe Islands (the)',],
        'FJI' => ['title' => 'Fiji',],
        'FIN' => ['title' => 'Finland',],
        'FRA' => ['title' => 'France',],
        'GUF' => ['title' => 'French Guiana',],
        'PYF' => ['title' => 'French Polynesia',],
        'ATF' => ['title' => 'French Southern Territories (the)',],
        'GAB' => ['title' => 'Gabon',],
        'GMB' => ['title' => 'Gambia (the)',],
        'GEO' => ['title' => 'Georgia',],
        'DEU' => ['title' => 'Germany',],
        'GHA' => ['title' => 'Ghana',],
        'GIB' => ['title' => 'Gibraltar',],
        'GRC' => ['title' => 'Greece',],
        'GRL' => ['title' => 'Greenland',],
        'GRD' => ['title' => 'Grenada',],
        'GLP' => ['title' => 'Guadeloupe',],
        'GUM' => ['title' => 'Guam',],
        'GTM' => ['title' => 'Guatemala',],
        'GGY' => ['title' => 'Guernsey',],
        'GIN' => ['title' => 'Guinea',],
        'GNB' => ['title' => 'Guinea-Bissau',],
        'GUY' => ['title' => 'Guyana',],
        'HTI' => ['title' => 'Haiti',],
        'HMD' => ['title' => 'Heard Island and McDonald Islands',],
        'VAT' => ['title' => 'Holy See (the)',],
        'HND' => ['title' => 'Honduras',],
        'HKG' => ['title' => 'Hong Kong',],
        'HUN' => ['title' => 'Hungary',],
        'ISL' => ['title' => 'Iceland',],
        'IND' => ['title' => 'India',],
        'IDN' => ['title' => 'Indonesia',],
        'IRN' => ['title' => 'Iran (Islamic Republic of)',],
        'IRQ' => ['title' => 'Iraq',],
        'IRL' => ['title' => 'Ireland',],
        'IMN' => ['title' => 'Isle of Man',],
        'ISR' => ['title' => 'Israel',],
        'ITA' => ['title' => 'Italy',],
        'JAM' => ['title' => 'Jamaica',],
        'JPN' => ['title' => 'Japan',],
        'JEY' => ['title' => 'Jersey',],
        'JOR' => ['title' => 'Jordan',],
        'KAZ' => ['title' => 'Kazakhstan',],
        'KEN' => ['title' => 'Kenya',],
        'KIR' => ['title' => 'Kiribati',],
        'PRK' => ['title' => 'Korea (the Democratic People\'s Republic of)',],
        'KOR' => ['title' => 'Korea (the Republic of)',],
        'KWT' => ['title' => 'Kuwait',],
        'KGZ' => ['title' => 'Kyrgyzstan',],
        'LAO' => ['title' => 'Lao People\'s Democratic Republic (the)',],
        'LVA' => ['title' => 'Latvia',],
        'LBN' => ['title' => 'Lebanon',],
        'LSO' => ['title' => 'Lesotho',],
        'LBR' => ['title' => 'Liberia',],
        'LBY' => ['title' => 'Libya',],
        'LIE' => ['title' => 'Liechtenstein',],
        'LTU' => ['title' => 'Lithuania',],
        'LUX' => ['title' => 'Luxembourg',],
        'MAC' => ['title' => 'Macao',],
        'MDG' => ['title' => 'Madagascar',],
        'MWI' => ['title' => 'Malawi',],
        'MYS' => ['title' => 'Malaysia',],
        'MDV' => ['title' => 'Maldives',],
        'MLI' => ['title' => 'Mali',],
        'MLT' => ['title' => 'Malta',],
        'MHL' => ['title' => 'Marshall Islands (the)',],
        'MTQ' => ['title' => 'Martinique',],
        'MRT' => ['title' => 'Mauritania',],
        'MUS' => ['title' => 'Mauritius',],
        'MYT' => ['title' => 'Mayotte',],
        'MEX' => ['title' => 'Mexico',],
        'FSM' => ['title' => 'Micronesia (Federated States of)',],
        'MDA' => ['title' => 'Moldova (the Republic of)',],
        'MCO' => ['title' => 'Monaco',],
        'MNG' => ['title' => 'Mongolia',],
        'MNE' => ['title' => 'Montenegro',],
        'MSR' => ['title' => 'Montserrat',],
        'MAR' => ['title' => 'Morocco',],
        'MOZ' => ['title' => 'Mozambique',],
        'MMR' => ['title' => 'Myanmar',],
        'NAM' => ['title' => 'Namibia',],
        'NRU' => ['title' => 'Nauru',],
        'NPL' => ['title' => 'Nepal',],
        'NLD' => ['title' => 'Netherlands (the)',],
        'NCL' => ['title' => 'New Caledonia',],
        'NZL' => ['title' => 'New Zealand',],
        'NIC' => ['title' => 'Nicaragua',],
        'NER' => ['title' => 'Niger (the)',],
        'NGA' => ['title' => 'Nigeria',],
        'NIU' => ['title' => 'Niue',],
        'NFK' => ['title' => 'Norfolk Island',],
        'MKD' => ['title' => 'North Macedonia',],
        'MNP' => ['title' => 'Northern Mariana Islands (the)',],
        'NOR' => ['title' => 'Norway',],
        'OMN' => ['title' => 'Oman',],
        'PAK' => ['title' => 'Pakistan',],
        'PLW' => ['title' => 'Palau',],
        'PSE' => ['title' => 'Palestine, State of',],
        'PAN' => ['title' => 'Panama',],
        'PNG' => ['title' => 'Papua New Guinea',],
        'PRY' => ['title' => 'Paraguay',],
        'PER' => ['title' => 'Peru',],
        'PHL' => ['title' => 'Philippines (the)',],
        'PCN' => ['title' => 'Pitcairn',],
        'POL' => ['title' => 'Poland',],
        'PRT' => ['title' => 'Portugal',],
        'PRI' => ['title' => 'Puerto Rico',],
        'QAT' => ['title' => 'Qatar',],
        'ROU' => ['title' => 'Romania',],
        'RUS' => ['title' => 'Russian Federation (the)',],
        'RWA' => ['title' => 'Rwanda',],
        'REU' => ['title' => 'Réunion',],
        'BLM' => ['title' => 'Saint Barthélemy',],
        'SHN' => ['title' => 'Saint Helena, Ascension and Tristan da Cunha',],
        'KNA' => ['title' => 'Saint Kitts and Nevis',],
        'LCA' => ['title' => 'Saint Lucia',],
        'MAF' => ['title' => 'Saint Martin (French part)',],
        'SPM' => ['title' => 'Saint Pierre and Miquelon',],
        'VCT' => ['title' => 'Saint Vincent and the Grenadines',],
        'WSM' => ['title' => 'Samoa',],
        'SMR' => ['title' => 'San Marino',],
        'STP' => ['title' => 'Sao Tome and Principe',],
        'SAU' => ['title' => 'Saudi Arabia',],
        'SEN' => ['title' => 'Senegal',],
        'SRB' => ['title' => 'Serbia',],
        'SYC' => ['title' => 'Seychelles',],
        'SLE' => ['title' => 'Sierra Leone',],
        'SGP' => ['title' => 'Singapore',],
        'SXM' => ['title' => 'Sint Maarten (Dutch part)',],
        'SVK' => ['title' => 'Slovakia',],
        'SVN' => ['title' => 'Slovenia',],
        'SLB' => ['title' => 'Solomon Islands',],
        'SOM' => ['title' => 'Somalia',],
        'ZAF' => ['title' => 'South Africa',],
        'SGS' => ['title' => 'South Georgia and the South Sandwich Islands',],
        'SSD' => ['title' => 'South Sudan',],
        'ESP' => ['title' => 'Spain',],
        'LKA' => ['title' => 'Sri Lanka',],
        'SDN' => ['title' => 'Sudan (the)',],
        'SUR' => ['title' => 'Suriname',],
        'SJM' => ['title' => 'Svalbard and Jan Mayen',],
        'SWE' => ['title' => 'Sweden',],
        'CHE' => ['title' => 'Switzerland',],
        'SYR' => ['title' => 'Syrian Arab Republic (the)',],
        'TWN' => ['title' => 'Taiwan (Province of China)',],
        'TJK' => ['title' => 'Tajikistan',],
        'TZA' => ['title' => 'Tanzania, the United Republic of',],
        'THA' => ['title' => 'Thailand',],
        'TLS' => ['title' => 'Timor-Leste',],
        'TGO' => ['title' => 'Togo',],
        'TKL' => ['title' => 'Tokelau',],
        'TON' => ['title' => 'Tonga',],
        'TTO' => ['title' => 'Trinidad and Tobago',],
        'TUN' => ['title' => 'Tunisia',],
        'TUR' => ['title' => 'Turkey',],
        'TKM' => ['title' => 'Turkmenistan',],
        'TCA' => ['title' => 'Turks and Caicos Islands (the)',],
        'TUV' => ['title' => 'Tuvalu',],
        'UGA' => ['title' => 'Uganda',],
        'UKR' => ['title' => 'Ukraine',],
        'ARE' => ['title' => 'United Arab Emirates (the)',],
        'GBR' => ['title' => 'United Kingdom of Great Britain and Northern Ireland (the)',],
        'UMI' => ['title' => 'United States Minor Outlying Islands (the)',],
        'USA' => ['title' => 'United States of America (the)',],
        'URY' => ['title' => 'Uruguay',],
        'UZB' => ['title' => 'Uzbekistan',],
        'VUT' => ['title' => 'Vanuatu',],
        'VEN' => ['title' => 'Venezuela (Bolivarian Republic of)',],
        'VNM' => ['title' => 'Viet Nam',],
        'VGB' => ['title' => 'Virgin Islands (British)',],
        'VIR' => ['title' => 'Virgin Islands (U.S.)',],
        'WLF' => ['title' => 'Wallis and Futuna',],
        'ESH' => ['title' => 'Western Sahara*',],
        'YEM' => ['title' => 'Yemen',],
        'ZMB' => ['title' => 'Zambia',],
        'ZWE' => ['title' => 'Zimbabwe',],
    ],
];