<?php 

/**
 * Currency names
 *
 * @locale en
 */
return [
    'data' => [
        'AED' => ['title' => 'United Arab Emirates dirham',],
        'AFN' => ['title' => 'Afghan afghani',],
        'ALL' => ['title' => 'Albanian lek',],
        'AMD' => ['title' => 'Armenian dram',],
        'ANG' => ['title' => 'Netherlands Antillean guilder',],
        'AOA' => ['title' => 'Angolan kwanza',],
        'ARS' => ['title' => 'Argentine peso',],
        'AUD' => ['title' => 'Australian dollar',],
        'AWG' => ['title' => 'Aruban florin',],
        'AZN' => ['title' => 'Azerbaijani manat',],
        'BAM' => ['title' => 'Bosnia and Herzegovina convertible mark',],
        'BBD' => ['title' => 'Barbados dollar',],
        'BDT' => ['title' => 'Bangladeshi taka',],
        'BGN' => ['title' => 'Bulgarian lev',],
        'BHD' => ['title' => 'Bahraini dinar',],
        'BIF' => ['title' => 'Burundian franc',],
        'BMD' => ['title' => 'Bermudian dollar',],
        'BND' => ['title' => 'Brunei dollar',],
        'BOB' => ['title' => 'Boliviano',],
        'BRL' => ['title' => 'Brazilian real',],
        'BSD' => ['title' => 'Bahamian dollar',],
        'BTN' => ['title' => 'Bhutanese ngultrum',],
        'BWP' => ['title' => 'Botswana pula',],
        'BYN' => ['title' => 'Belarusian ruble',],
        'BZD' => ['title' => 'Belize dollar',],
        'CAD' => ['title' => 'Canadian dollar',],
        'CDF' => ['title' => 'Congolese franc',],
        'CHF' => ['title' => 'Swiss franc',],
        'CLP' => ['title' => 'Chilean peso',],
        'CNY' => ['title' => 'Renminbi (Chinese) yuan',],
        'COP' => ['title' => 'Colombian peso',],
        'CRC' => ['title' => 'Costa Rican colon',],
        'CUC' => ['title' => 'Cuban convertible peso',],
        'CUP' => ['title' => 'Cuban peso',],
        'CVE' => ['title' => 'Cape Verde escudo',],
        'CZK' => ['title' => 'Czech koruna',],
        'DJF' => ['title' => 'Djiboutian franc',],
        'DKK' => ['title' => 'Danish krone',],
        'DOP' => ['title' => 'Dominican peso',],
        'DZD' => ['title' => 'Algerian dinar',],
        'EGP' => ['title' => 'Egyptian pound',],
        'ERN' => ['title' => 'Eritrean nakfa',],
        'ETB' => ['title' => 'Ethiopian birr',],
        'EUR' => ['title' => 'Euro',],
        'FJD' => ['title' => 'Fiji dollar',],
        'FKP' => ['title' => 'Falkland Islands pound',],
        'GBP' => ['title' => 'Pound sterling',],
        'GEL' => ['title' => 'Georgian lari',],
        'GHS' => ['title' => 'Ghanaian cedi',],
        'GIP' => ['title' => 'Gibraltar pound',],
        'GMD' => ['title' => 'Gambian dalasi',],
        'GNF' => ['title' => 'Guinean franc',],
        'GTQ' => ['title' => 'Guatemalan quetzal',],
        'GYD' => ['title' => 'Guyanese dollar',],
        'HKD' => ['title' => 'Hong Kong dollar',],
        'HNL' => ['title' => 'Honduran lempira',],
        'HRK' => ['title' => 'Croatian kuna',],
        'HTG' => ['title' => 'Haitian gourde',],
        'HUF' => ['title' => 'Hungarian forint',],
        'IDR' => ['title' => 'Indonesian rupiah',],
        'ILS' => ['title' => 'Israeli new shekel',],
        'INR' => ['title' => 'Indian rupee',],
        'IQD' => ['title' => 'Iraqi dinar',],
        'IRR' => ['title' => 'Iranian rial',],
        'ISK' => ['title' => 'Icelandic króna',],
        'JMD' => ['title' => 'Jamaican dollar',],
        'JOD' => ['title' => 'Jordanian dinar',],
        'JPY' => ['title' => 'Japanese yen',],
        'KES' => ['title' => 'Kenyan shilling',],
        'KGS' => ['title' => 'Kyrgyzstani som',],
        'KHR' => ['title' => 'Cambodian riel',],
        'KMF' => ['title' => 'Comoro franc',],
        'KPW' => ['title' => 'North Korean won',],
        'KRW' => ['title' => 'South Korean won',],
        'KWD' => ['title' => 'Kuwaiti dinar',],
        'KYD' => ['title' => 'Cayman Islands dollar',],
        'KZT' => ['title' => 'Kazakhstani tenge',],
        'LAK' => ['title' => 'Lao kip',],
        'LBP' => ['title' => 'Lebanese pound',],
        'LKR' => ['title' => 'Sri Lankan rupee',],
        'LRD' => ['title' => 'Liberian dollar',],
        'LSL' => ['title' => 'Lesotho loti',],
        'LYD' => ['title' => 'Libyan dinar',],
        'MAD' => ['title' => 'Moroccan dirham',],
        'MDL' => ['title' => 'Moldovan leu',],
        'MGA' => ['title' => 'Malagasy ariary',],
        'MKD' => ['title' => 'Macedonian denar',],
        'MMK' => ['title' => 'Myanmar kyat',],
        'MNT' => ['title' => 'Mongolian tögrög',],
        'MOP' => ['title' => 'Macanese pataca',],
        'MRU' => ['title' => 'Mauritanian ouguiya',],
        'MUR' => ['title' => 'Mauritian rupee',],
        'MVR' => ['title' => 'Maldivian rufiyaa',],
        'MWK' => ['title' => 'Malawian kwacha',],
        'MXN' => ['title' => 'Mexican peso',],
        'MYR' => ['title' => 'Malaysian ringgit',],
        'MZN' => ['title' => 'Mozambican metical',],
        'NAD' => ['title' => 'Namibian dollar',],
        'NGN' => ['title' => 'Nigerian naira',],
        'NIO' => ['title' => 'Nicaraguan córdoba',],
        'NOK' => ['title' => 'Norwegian krone',],
        'NPR' => ['title' => 'Nepalese rupee',],
        'NZD' => ['title' => 'New Zealand dollar',],
        'OMR' => ['title' => 'Omani rial',],
        'PAB' => ['title' => 'Panamanian balboa',],
        'PEN' => ['title' => 'Peruvian sol',],
        'PGK' => ['title' => 'Papua New Guinean kina',],
        'PHP' => ['title' => 'Philippine peso',],
        'PKR' => ['title' => 'Pakistani rupee',],
        'PLN' => ['title' => 'Polish złoty',],
        'PYG' => ['title' => 'Paraguayan guaraní',],
        'QAR' => ['title' => 'Qatari riyal',],
        'RON' => ['title' => 'Romanian leu',],
        'RSD' => ['title' => 'Serbian dinar',],
        'RUB' => ['title' => 'Russian ruble',],
        'RWF' => ['title' => 'Rwandan franc',],
        'SAR' => ['title' => 'Saudi riyal',],
        'SBD' => ['title' => 'Solomon Islands dollar',],
        'SCR' => ['title' => 'Seychelles rupee',],
        'SDG' => ['title' => 'Sudanese pound',],
        'SEK' => ['title' => 'Swedish krona/kronor',],
        'SGD' => ['title' => 'Singapore dollar',],
        'SHP' => ['title' => 'Saint Helena pound',],
        'SLL' => ['title' => 'Sierra Leonean leone',],
        'SOS' => ['title' => 'Somali shilling',],
        'SRD' => ['title' => 'Surinamese dollar',],
        'SSP' => ['title' => 'South Sudanese pound',],
        'STN' => ['title' => 'São Tomé and Príncipe dobra',],
        'SVC' => ['title' => 'Salvadoran colón',],
        'SYP' => ['title' => 'Syrian pound',],
        'SZL' => ['title' => 'Swazi lilangeni',],
        'THB' => ['title' => 'Thai baht',],
        'TJS' => ['title' => 'Tajikistani somoni',],
        'TMT' => ['title' => 'Turkmenistan manat',],
        'TND' => ['title' => 'Tunisian dinar',],
        'TOP' => ['title' => 'Tongan paʻanga',],
        'TRY' => ['title' => 'Turkish lira',],
        'TTD' => ['title' => 'Trinidad and Tobago dollar',],
        'TWD' => ['title' => 'New Taiwan dollar',],
        'TZS' => ['title' => 'Tanzanian shilling',],
        'UAH' => ['title' => 'Ukrainian hryvnia',],
        'UGX' => ['title' => 'Ugandan shilling',],
        'USD' => ['title' => 'United States dollar',],
        'UYU' => ['title' => 'Uruguayan peso',],
        'UYW' => ['title' => 'Unidad previsional',],
        'UZS' => ['title' => 'Uzbekistan som',],
        'VES' => ['title' => 'Venezuelan bolívar soberano',],
        'VND' => ['title' => 'Vietnamese đồng',],
        'VUV' => ['title' => 'Vanuatu vatu',],
        'WST' => ['title' => 'Samoan tala',],
        'XAF' => ['title' => 'CFA franc BEAC',],
        'XCD' => ['title' => 'East Caribbean dollar',],
        'XOF' => ['title' => 'CFA franc BCEAO',],
        'XPF' => ['title' => 'CFP franc (franc Pacifique)',],
        'YER' => ['title' => 'Yemeni rial',],
        'ZAR' => ['title' => 'South African rand',],
        'ZMW' => ['title' => 'Zambian kwacha',],
        'ZWL' => ['title' => 'Zimbabwean dollar',],
    ],
];