<?php 

/**
 * locale: fr
 */
return [
    'data' => [
        'AFG' => ['title' => "Afghanistan (l')",],
        'ALB' => ['title' => "Albanie (l')",],
        'DZA' => ['title' => "Algérie (l')",],
        'ASM' => ['title' => "Samoa américaines (les)",],
        'AND' => ['title' => "Andorre (l')",],
        'AGO' => ['title' => "Angola (l')",],
        'AIA' => ['title' => "Anguilla",],
        'ATA' => ['title' => "Antarctique (l')",],
        'ATG' => ['title' => "Antigua-et-Barbuda",],
        'ARG' => ['title' => "Argentine (l')",],
        'ARM' => ['title' => "Arménie (l')",],
        'ABW' => ['title' => "Aruba",],
        'AUS' => ['title' => "Australie (l')",],
        'AUT' => ['title' => "Autriche (l')",],
        'AZE' => ['title' => "Azerbaïdjan (l')",],
        'BHS' => ['title' => "Bahamas (les)",],
        'BHR' => ['title' => "Bahreïn",],
        'BGD' => ['title' => "Bangladesh (le)",],
        'BRB' => ['title' => "Barbade (la)",],
        'BLR' => ['title' => "Bélarus (le)",],
        'BEL' => ['title' => "Belgique (la)",],
        'BLZ' => ['title' => "Belize (le)",],
        'BEN' => ['title' => "Bénin (le)",],
        'BMU' => ['title' => "Bermudes (les)",],
        'BTN' => ['title' => "Bhoutan (le)",],
        'BOL' => ['title' => "Bolivie (État plurinational de)",],
        'BES' => ['title' => "Bonaire, Saint-Eustache et Saba",],
        'BIH' => ['title' => "Bosnie-Herzégovine (la)",],
        'BWA' => ['title' => "Botswana (le)",],
        'BVT' => ['title' => "Bouvet (l'Île)",],
        'BRA' => ['title' => "Brésil (le)",],
        'IOT' => ['title' => "Indien (le Territoire britannique de l'océan)",],
        'BRN' => ['title' => "Brunéi Darussalam (le)",],
        'BGR' => ['title' => "Bulgarie (la)",],
        'BFA' => ['title' => "Burkina Faso (le)",],
        'BDI' => ['title' => "Burundi (le)",],
        'CPV' => ['title' => "Cabo Verde",],
        'KHM' => ['title' => "Cambodge (le)",],
        'CMR' => ['title' => "Cameroun (le)",],
        'CAN' => ['title' => "Canada (le)",],
        'CYM' => ['title' => "Caïmans (les Îles)",],
        'CAF' => ['title' => "République centrafricaine (la)",],
        'TCD' => ['title' => "Tchad (le)",],
        'CHL' => ['title' => "Chili (le)",],
        'CHN' => ['title' => "Chine (la)",],
        'CXR' => ['title' => "Christmas (l'Île)",],
        'CCK' => ['title' => "Cocos (les Îles)/ Keeling (les Îles)",],
        'COL' => ['title' => "Colombie (la)",],
        'COM' => ['title' => "Comores (les)",],
        'COD' => ['title' => "Congo (la République démocratique du)",],
        'COG' => ['title' => "Congo (le)",],
        'COK' => ['title' => "Cook (les Îles)",],
        'CRI' => ['title' => "Costa Rica (le)",],
        'HRV' => ['title' => "Croatie (la)",],
        'CUB' => ['title' => "Cuba",],
        'CUW' => ['title' => "Curaçao",],
        'CYP' => ['title' => "Chypre",],
        'CZE' => ['title' => "Tchéquie (la)",],
        'CIV' => ['title' => "Côte d'Ivoire (la)",],
        'DNK' => ['title' => "Danemark (le)",],
        'DJI' => ['title' => "Djibouti",],
        'DMA' => ['title' => "Dominique (la)",],
        'DOM' => ['title' => "dominicaine (la République)",],
        'ECU' => ['title' => "Équateur (l')",],
        'EGY' => ['title' => "Égypte (l')",],
        'SLV' => ['title' => "El Salvador",],
        'GNQ' => ['title' => "Guinée équatoriale (la)",],
        'ERI' => ['title' => "Érythrée (l')",],
        'EST' => ['title' => "Estonie (l')",],
        'SWZ' => ['title' => "Eswatini (l')",],
        'ETH' => ['title' => "Éthiopie (l')",],
        'FLK' => ['title' => "Falkland (les Îles)/Malouines (les Îles)",],
        'FRO' => ['title' => "Féroé (les Îles)",],
        'FJI' => ['title' => "Fidji (les)",],
        'FIN' => ['title' => "Finlande (la)",],
        'FRA' => ['title' => "France (la)",],
        'GUF' => ['title' => "Guyane française (la )",],
        'PYF' => ['title' => "Polynésie française (la)",],
        'ATF' => ['title' => "Terres australes françaises (les)",],
        'GAB' => ['title' => "Gabon (le)",],
        'GMB' => ['title' => "Gambie (la)",],
        'GEO' => ['title' => "Géorgie (la)",],
        'DEU' => ['title' => "Allemagne (l')",],
        'GHA' => ['title' => "Ghana (le)",],
        'GIB' => ['title' => "Gibraltar",],
        'GRC' => ['title' => "Grèce (la)",],
        'GRL' => ['title' => "Groenland (le)",],
        'GRD' => ['title' => "Grenade (la)",],
        'GLP' => ['title' => "Guadeloupe (la)",],
        'GUM' => ['title' => "Guam",],
        'GTM' => ['title' => "Guatemala (le)",],
        'GGY' => ['title' => "Guernesey",],
        'GIN' => ['title' => "Guinée (la)",],
        'GNB' => ['title' => "Guinée-Bissau (la)",],
        'GUY' => ['title' => "Guyana (le)",],
        'HTI' => ['title' => "Haïti",],
        'HMD' => ['title' => "Heard-et-Îles MacDonald (l'Île)",],
        'VAT' => ['title' => "Saint-Siège (le)",],
        'HND' => ['title' => "Honduras (le)",],
        'HKG' => ['title' => "Hong Kong",],
        'HUN' => ['title' => "Hongrie (la)",],
        'ISL' => ['title' => "Islande (l')",],
        'IND' => ['title' => "Inde (l')",],
        'IDN' => ['title' => "Indonésie (l')",],
        'IRN' => ['title' => "Iran (République Islamique d')",],
        'IRQ' => ['title' => "Iraq (l')",],
        'IRL' => ['title' => "Irlande (l')",],
        'IMN' => ['title' => "Île de Man",],
        'ISR' => ['title' => "Israël",],
        'ITA' => ['title' => "Italie (l')",],
        'JAM' => ['title' => "Jamaïque (la)",],
        'JPN' => ['title' => "Japon (le)",],
        'JEY' => ['title' => "Jersey",],
        'JOR' => ['title' => "Jordanie (la)",],
        'KAZ' => ['title' => "Kazakhstan (le)",],
        'KEN' => ['title' => "Kenya (le)",],
        'KIR' => ['title' => "Kiribati",],
        'PRK' => ['title' => "Corée (la République populaire démocratique de)",],
        'KOR' => ['title' => "Corée (la République de)",],
        'KWT' => ['title' => "Koweït (le)",],
        'KGZ' => ['title' => "Kirghizistan (le)",],
        'LAO' => ['title' => "Lao (la République démocratique populaire)",],
        'LVA' => ['title' => "Lettonie (la)",],
        'LBN' => ['title' => "Liban (le)",],
        'LSO' => ['title' => "Lesotho (le)",],
        'LBR' => ['title' => "Libéria (le)",],
        'LBY' => ['title' => "Libye (la)",],
        'LIE' => ['title' => "Liechtenstein (le)",],
        'LTU' => ['title' => "Lituanie (la)",],
        'LUX' => ['title' => "Luxembourg (le)",],
        'MAC' => ['title' => "Macao",],
        'MDG' => ['title' => "Madagascar",],
        'MWI' => ['title' => "Malawi (le)",],
        'MYS' => ['title' => "Malaisie (la)",],
        'MDV' => ['title' => "Maldives (les)",],
        'MLI' => ['title' => "Mali (le)",],
        'MLT' => ['title' => "Malte",],
        'MHL' => ['title' => "Marshall (les Îles)",],
        'MTQ' => ['title' => "Martinique (la)",],
        'MRT' => ['title' => "Mauritanie (la)",],
        'MUS' => ['title' => "Maurice",],
        'MYT' => ['title' => "Mayotte",],
        'MEX' => ['title' => "Mexique (le)",],
        'FSM' => ['title' => "Micronésie (États fédérés de)",],
        'MDA' => ['title' => "Moldova (la République de)",],
        'MCO' => ['title' => "Monaco",],
        'MNG' => ['title' => "Mongolie (la)",],
        'MNE' => ['title' => "Monténégro (le)",],
        'MSR' => ['title' => "Montserrat",],
        'MAR' => ['title' => "Maroc (le)",],
        'MOZ' => ['title' => "Mozambique (le)",],
        'MMR' => ['title' => "Myanmar (le)",],
        'NAM' => ['title' => "Namibie (la)",],
        'NRU' => ['title' => "Nauru",],
        'NPL' => ['title' => "Népal (le)",],
        'NLD' => ['title' => "Pays-Bas (les)",],
        'NCL' => ['title' => "Nouvelle-Calédonie (la)",],
        'NZL' => ['title' => "Nouvelle-Zélande (la)",],
        'NIC' => ['title' => "Nicaragua (le)",],
        'NER' => ['title' => "Niger (le)",],
        'NGA' => ['title' => "Nigéria (le)",],
        'NIU' => ['title' => "Niue",],
        'NFK' => ['title' => "Norfolk (l'Île)",],
        'MKD' => ['title' => "Macédoine du Nord (la)",],
        'MNP' => ['title' => "Mariannes du Nord (les Îles)",],
        'NOR' => ['title' => "Norvège (la)",],
        'OMN' => ['title' => "Oman",],
        'PAK' => ['title' => "Pakistan (le)",],
        'PLW' => ['title' => "Palaos (les)",],
        'PSE' => ['title' => "Palestine, État de",],
        'PAN' => ['title' => "Panama (le)",],
        'PNG' => ['title' => "Papouasie-Nouvelle-Guinée (la)",],
        'PRY' => ['title' => "Paraguay (le)",],
        'PER' => ['title' => "Pérou (le)",],
        'PHL' => ['title' => "Philippines (les)",],
        'PCN' => ['title' => "Pitcairn",],
        'POL' => ['title' => "Pologne (la)",],
        'PRT' => ['title' => "Portugal (le)",],
        'PRI' => ['title' => "Porto Rico",],
        'QAT' => ['title' => "Qatar (le)",],
        'ROU' => ['title' => "Roumanie (la)",],
        'RUS' => ['title' => "Russie (la Fédération de)",],
        'RWA' => ['title' => "Rwanda (le)",],
        'REU' => ['title' => "Réunion (La)",],
        'BLM' => ['title' => "Saint-Barthélemy",],
        'SHN' => ['title' => "Sainte-Hélène, Ascension et Tristan da Cunha",],
        'KNA' => ['title' => "Saint-Kitts-et-Nevis",],
        'LCA' => ['title' => "Sainte-Lucie",],
        'MAF' => ['title' => "Saint-Martin (partie française)",],
        'SPM' => ['title' => "Saint-Pierre-et-Miquelon",],
        'VCT' => ['title' => "Saint-Vincent-et-les Grenadines",],
        'WSM' => ['title' => "Samoa (le)",],
        'SMR' => ['title' => "Saint-Marin",],
        'STP' => ['title' => "Sao Tomé-et-Principe",],
        'SAU' => ['title' => "Arabie saoudite (l')",],
        'SEN' => ['title' => "Sénégal (le)",],
        'SRB' => ['title' => "Serbie (la)",],
        'SYC' => ['title' => "Seychelles (les)",],
        'SLE' => ['title' => "Sierra Leone (la)",],
        'SGP' => ['title' => "Singapour",],
        'SXM' => ['title' => "Saint-Martin (partie néerlandaise)",],
        'SVK' => ['title' => "Slovaquie (la)",],
        'SVN' => ['title' => "Slovénie (la)",],
        'SLB' => ['title' => "Salomon (les Îles)",],
        'SOM' => ['title' => "Somalie (la)",],
        'ZAF' => ['title' => "Afrique du Sud (l')",],
        'SGS' => ['title' => "Géorgie du Sud-et-les Îles Sandwich du Sud (la)",],
        'SSD' => ['title' => "Soudan du Sud (le)",],
        'ESP' => ['title' => "Espagne (l')",],
        'LKA' => ['title' => "Sri Lanka",],
        'SDN' => ['title' => "Soudan (le)",],
        'SUR' => ['title' => "Suriname (le)",],
        'SJM' => ['title' => "Svalbard et l'Île Jan Mayen (le)",],
        'SWE' => ['title' => "Suède (la)",],
        'CHE' => ['title' => "Suisse (la)",],
        'SYR' => ['title' => "République arabe syrienne (la)",],
        'TWN' => ['title' => "Taïwan (Province de Chine)",],
        'TJK' => ['title' => "Tadjikistan (le)",],
        'TZA' => ['title' => "Tanzanie (la République-Unie de)",],
        'THA' => ['title' => "Thaïlande (la)",],
        'TLS' => ['title' => "Timor-Leste (le)",],
        'TGO' => ['title' => "Togo (le)",],
        'TKL' => ['title' => "Tokelau (les)",],
        'TON' => ['title' => "Tonga (les)",],
        'TTO' => ['title' => "Trinité-et-Tobago (la)",],
        'TUN' => ['title' => "Tunisie (la)",],
        'TUR' => ['title' => "Turquie (la)",],
        'TKM' => ['title' => "Turkménistan (le)",],
        'TCA' => ['title' => "Turks-et-Caïcos (les Îles)",],
        'TUV' => ['title' => "Tuvalu (les)",],
        'UGA' => ['title' => "Ouganda (l')",],
        'UKR' => ['title' => "Ukraine (l')",],
        'ARE' => ['title' => "Émirats arabes unis (les)",],
        'GBR' => ['title' => "Royaume-Uni de Grande-Bretagne et d'Irlande du Nord (le)",],
        'UMI' => ['title' => "Îles mineures éloignées des États-Unis (les)",],
        'USA' => ['title' => "États-Unis d'Amérique (les)",],
        'URY' => ['title' => "Uruguay (l')",],
        'UZB' => ['title' => "Ouzbékistan (l')",],
        'VUT' => ['title' => "Vanuatu (le)",],
        'VEN' => ['title' => "Venezuela (République bolivarienne du)",],
        'VNM' => ['title' => "Viet Nam (le)",],
        'VGB' => ['title' => "Vierges britanniques (les Îles)",],
        'VIR' => ['title' => "Vierges des États-Unis (les Îles)",],
        'WLF' => ['title' => "Wallis-et-Futuna",],
        'ESH' => ['title' => "Sahara occidental (le)*",],
        'YEM' => ['title' => "Yémen (le)",],
        'ZMB' => ['title' => "Zambie (la)",],
        'ZWE' => ['title' => "Zimbabwe (le)",],
        'ALA' => ['title' => "Åland(les Îles)",],
    ],
];